html{
    font-size: 100%;
    line-height: 1.5rem; 
    /* blah blah blah blah */
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
}
/* cmnd and forward slash (these are liner notes) */

body {
    margin: 0 auto;
    padding: 0;
    min-height: 100%;
    min-width: 100%;
    padding-bottom: 5rem;
}

*, *::before, *::after {
    box-sizing: inherit;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

/* Begin Header Styles */
.hero-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1ft;
    grid-gap: 0px;
    align-content: center;
    justify-content: center;
    align-items: start;
    height: 100%;
    width: 100%;
}

.hero-image-box {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
}

.hero-image-box::after {
    content: "";
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: rgba(186, 228, 193, 0.4);
    /* hexadecimal codes are pro selection, ^ this way is great for being able to change easily later  */
}

.hero-image {
    display: grid;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.hero-text-box {
    grid-row: 1 / -1;
    grid-column: 1 /-1;
    align-self: center;
    padding: 1rem;
    z-index: 10;
    text-align: center;
}

.hero-heading {
    font-size: 3rem;
    line-height: 3rem;
    color: whitesmoke;
    text-transform: uppercase;
    font-weight: bold;
}

.hero-text {
    font-size: 2rem;
    color: white;
}

/* Portfolio mother fucking Gallery */

.portfolio-container {
    margin: 1rem auto 0 auto;
}

.portfolio-container h1 {
    /* cascading style sheets, ^ this is more specific */
    font-size: 2rem;
    line-height: 2rem;
    color:tomato;
}

.portfolio-gallery {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1.0rem;
    grid-auto-rows: 300px;
}


.gallery-item {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.gallery-image {
    height: 100%;
    object-fit: cover;
    transition: 0.8s ease-in-out;
    /* intereactive mouse elements here^ */
}

.gallery-image:hover {
    transform: scale(1.25);
}

/* Media Queries */
@media (min-width: 600px) {
    .hero-heading {
        font-size: 4rem;
        line-height: 4rem;
    }
    .hero-text {
        font-size: 2.5rem;
        line-height: 2.5rem;
    }
    .portfolio-container h1 {
        font-size: 3rem;
        line-height: 3rem;
        padding-left: 1rem;
    }
}

@media (min-width: 920px) {
    .hero-heading {
        font-size: 9rem;
        line-height: 9rem;
    }
    .hero-text {
        font-size: 4rem;
        line-height: 4rem;
    }
    .portfolio-container {
        max-width: 1400px;
    }
    .portfolio-container h1 {
        font-size: 6rem;
        line-height: 6rem;
    }
}